@import "../../styles/scss/variables";
@import "../../styles/scss/media";

.cart-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  width: 100%;
  min-height: 100%;
  padding: 30px 100px 10px 100px;
  color: $primaryColor;

  @include for-phone-only {
    padding: 10px;
  }

  .checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px solid $primaryColor;
    margin-bottom: 50px;

    .cart_page_icon {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: flex-start;
      font-size: 1em;

      @include for-phone-only {
        margin-bottom: 30px;
      }
    }

    @include for-phone-only {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }
  }

  .cart_empty {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 20px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid lighten($color: $primaryColor, $amount: 50);
    margin-bottom: 20px;

    a {
      color: red;
    }

    @include for-phone-only {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;
    }

    .name {
      img {
        width: 150px;
        height: 150px;
      }

      @include for-phone-only {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
      }
    }

    .quantity,
    .price {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .product_total {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
