@import "../../styles/scss/variables";
@import "../../styles/scss/media";

.productContainer {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: 1.5fr 2fr;
  color: $secondaryColor;
  padding: 30px;
  background-color: $primaryColor;

  @include for-phone-only {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }

  @include for-tablet-portrait-up {
    grid-template-areas:
      "imgView prodTitle"
      "buyInfo buyInfo"
      "cardCarousel cardCarousel";
  }

  @include for-tablet-landscape-up {
    grid-template-areas:
      "imgView prodTitle"
      "imgView buyInfo"
      "cardCarousel cardCarousel";
  }

  .imageView {
    grid-area: imgView;

    @include for-phone-only {
      order: 2;
    }
  }

  .product_title {
    padding: 20px;
    .product_description {
      margin-top: 50px;
      font-size: 1em;
    }

    @include for-phone-only {
      order: 1;
    }
  }

  .buy_info {
    grid-area: buyInfo;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

    @include for-phone-only {
      width: 100%;
      height: 100px;
    }

    .info {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0px 1px 11px 0px rgba(50, 50, 50, 0.75);
      border-radius: 5px;

      @include for-phone-only {
        flex-direction: column;
        height: 200px;
      }

      strong {
        font-size: 1.4em;
      }
    }

    @include for-phone-only {
      order: 3;
      height: 100%;
    }
  }

  .card_carousel {
    grid-area: cardCarousel;
    width: 100%;
    height: 100%;
    padding-top: 10px;
  }
}
